[dtap]
dev ansible_ssh_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_user=vagrant

test ansible_ssh_host=127.0.0.1 ansible_ssh_port=2223 ansible_ssh_user=vagrant

[local]
localhost ansible_connection=local
