[dtap]
dev ansible_ssh_user=vagrant ansible_ssh_private_key_file=pki/vagrant.rsa
target ansible_ssh_user=vagrant ansible_ssh_private_key_file=pki/vagrant.rsa

[ubuntu]
testclient ansible_ssh_host=192.168.10.20 ansible_ssh_user=vagrant ansible_ssh_private_key_file=pki/vagrant.rsa

[windows]
windows ansible_connection=winrm ansible_ssh_host=192.168.10.40 ansible_ssh_port=5985  ansible_ssh_user=IEuser ansible_ssh_pass=Passw0rd!

[local]
localhost ansible_connection=local ansible_python_interpreter=python2
